<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Main Page: Engineering Terminal - Nikita Vasilenko</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#78350f", // Warm Bronze
                        "bronze": "#78350f",
                        "charcoal": "#1c1917",
                        "warm-bg": "#FDFCF0", // Soft cream / off-white
                        "surface-light": "#f5f3e7",
                        "technical-grey": "#44403c",
                        "ink": "#1c1917"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"],
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, var(--grid-color) 1px, transparent 1px), linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Space Grotesk', sans-serif;
                @apply bg-warm-bg text-technical-grey;
            }
        }
        :root {
            --grid-color: rgba(28, 25, 23, 0.05);
        }
        .grid-bg {
            background-size: 40px 40px;
        }
        .text-stroke {
            -webkit-text-stroke: 1px currentColor;
            color: transparent;
        }
        .text-stroke:hover {
            color: #78350f;
            -webkit-text-stroke: 0px transparent;
        }
        .technical-card {
            position: relative;
            border: 1px solid rgba(28, 25, 23, 0.2);
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(8px);
        }
        .technical-card::before {
            content: '';
            position: absolute;
            top: -1px; left: -1px;
            width: 8px; height: 8px;
            border-top: 2px solid #78350f;
            border-left: 2px solid #78350f;
        }
        .technical-card::after {
            content: '';
            position: absolute;
            bottom: -1px; right: -1px;
            width: 8px; height: 8px;
            border-bottom: 2px solid #78350f;
            border-right: 2px solid #78350f;
        }
        .cursor-blink {
            animation: blink 1s step-end infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        html {
            scrollbar-width: thin;
            scrollbar-color: #78350f #f5f3e7;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f5f3e7;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #78350f;
            border-radius: 4px;
        }
    </style>
</head>
<body class="w-full min-h-screen relative overflow-x-hidden selection:bg-bronze/10 selection:text-bronze">
<div class="fixed inset-0 z-0 bg-grid-pattern opacity-100 grid-bg pointer-events-none"></div>
<div class="fixed inset-0 pointer-events-none z-0">
<div class="absolute top-8 left-8 w-6 h-6 border-l border-t border-bronze/30"></div>
<div class="absolute top-8 right-8 w-6 h-6 border-r border-t border-bronze/30"></div>
<div class="absolute bottom-8 left-8 w-6 h-6 border-l border-b border-bronze/30"></div>
<div class="absolute bottom-8 right-8 w-6 h-6 border-r border-b border-bronze/30"></div>
<div class="absolute top-0 left-12 w-[1px] h-full bg-bronze/5 hidden md:block"></div>
<div class="absolute top-0 right-12 w-[1px] h-full bg-bronze/5 hidden md:block"></div>
</div>
<nav class="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-8 py-6 mix-blend-normal bg-warm-bg/80 backdrop-blur-md border-b border-bronze/10 md:bg-transparent md:backdrop-blur-none md:border-none">
<a class="flex items-center gap-3 font-mono text-xs hover:text-bronze transition-colors group text-technical-grey" href="#">
<div class="w-6 h-6 border border-bronze/20 flex items-center justify-center group-hover:border-bronze transition-colors">
<span class="material-symbols-outlined text-[14px]">grid_view</span>
</div>
<span class="tracking-widest uppercase font-bold">Index</span>
</a>
<div class="hidden md:flex items-center gap-8">
<div class="flex gap-8 font-mono text-[10px] text-technical-grey/60 tracking-widest border-r border-bronze/10 pr-8">
<span>LATENCY: 12ms</span>
<span class="text-blue-700/80 uppercase font-bold">Secure_Connection</span>
<span>SYS: ONLINE</span>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center font-mono text-[10px] tracking-wider">
<button class="text-technical-grey/50 hover:text-bronze transition-colors">RU</button>
<span class="mx-2 text-technical-grey/20">/</span>
<button class="text-bronze font-bold hover:opacity-80 transition-opacity">EN</button>
</div>
<button aria-label="Toggle Theme" class="w-8 h-8 border border-bronze/20 bg-white/40 flex items-center justify-center text-bronze hover:bg-bronze hover:text-warm-bg transition-all duration-300 rounded-sm group">
<span class="material-symbols-outlined text-[16px]">dark_mode</span>
</button>
</div>
</div>
<div class="flex items-center gap-4 md:hidden">
<button class="font-mono text-[10px] text-bronze font-bold border border-bronze/20 px-2 py-1 rounded bg-white/50">EN</button>
<div class="w-6 h-6 border border-bronze/20 text-technical-grey flex items-center justify-center">
<span class="material-symbols-outlined text-[14px]">menu</span>
</div>
</div>
</nav>
<div class="relative z-10 w-full max-w-[1800px] mx-auto min-h-screen flex flex-col md:flex-row">
<aside class="hidden md:flex flex-col w-64 h-screen sticky top-0 pt-32 pb-12 pl-12 justify-between">
<div class="space-y-8 border-l border-bronze/10 pl-6 relative">
<div class="absolute -left-[1px] top-0 w-[1px] h-12 bg-bronze"></div>
<div>
<div class="font-mono text-[9px] text-technical-grey/50 tracking-widest uppercase mb-4">Navigation</div>
<ul class="space-y-4 font-mono text-[11px]">
<li><a class="block text-bronze font-bold flex items-center gap-2 group" href="#hero"><span class="w-1 h-1 bg-bronze group-hover:scale-150 transition-transform"></span> 00_HOME</a></li>
<li><a class="block text-technical-grey/60 hover:text-bronze transition-colors group flex items-center gap-2" href="#works"><span class="w-1 h-1 bg-technical-grey/20 group-hover:bg-bronze transition-colors"></span> 01_PROJECTS</a></li>
<li><a class="block text-technical-grey/60 hover:text-bronze transition-colors group flex items-center gap-2" href="#about"><span class="w-1 h-1 bg-technical-grey/20 group-hover:bg-bronze transition-colors"></span> 02_ABOUT</a></li>
<li><a class="block text-technical-grey/60 hover:text-bronze transition-colors group flex items-center gap-2" href="#contact"><span class="w-1 h-1 bg-technical-grey/20 group-hover:bg-bronze transition-colors"></span> 03_CONTACT</a></li>
</ul>
</div>
</div>
<div class="font-mono text-[9px] text-technical-grey/50 pl-6 border-l border-bronze/10">
<div class="mb-1 uppercase">System_Status</div>
<div class="text-bronze flex items-center gap-2 uppercase font-bold"><span class="w-1.5 h-1.5 rounded-full bg-bronze animate-pulse"></span> Active</div>
</div>
</aside>
<main class="flex-1 pt-32 px-6 md:px-16 pb-32 max-w-6xl mx-auto w-full">
<section class="mb-32 relative text-center md:text-left" id="hero">
<div class="hidden md:block absolute -top-10 left-0 w-8 h-[1px] bg-bronze/20"></div>
<div class="hidden md:block absolute -top-10 left-0 h-4 w-[1px] bg-bronze/20"></div>
<div class="inline-flex items-center gap-3 px-3 py-1 mb-8 border border-bronze/20 bg-white/50 text-bronze font-mono text-[10px] tracking-[0.2em] uppercase backdrop-blur-sm">
<span class="w-1.5 h-1.5 bg-bronze rounded-sm"></span>
                Portfolio v3.0
            </div>
<h1 class="font-display font-light text-[12vw] md:text-[8rem] lg:text-[8rem] leading-[0.85] tracking-tighter text-ink mb-8 select-none relative uppercase">
                NIKITA<br/>
<span class="text-stroke text-technical-grey/30 hover:text-bronze transition-colors duration-500">VASILENKO</span>
</h1>
<div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-8 border-y border-bronze/10 py-6 mb-12">
<h2 class="text-2xl md:text-3xl font-mono font-medium text-bronze tracking-tighter uppercase">
                    Backend &amp; DevSecOps Engineer
                </h2>
<div class="flex gap-4 font-mono text-[10px] text-technical-grey/60">
<div class="border border-bronze/20 px-3 py-1.5 rounded-sm uppercase bg-white/40">Rust_Engineer</div>
<div class="border border-bronze/20 px-3 py-1.5 rounded-sm uppercase bg-white/40">Cloud_Architect</div>
<div class="border border-bronze/20 px-3 py-1.5 rounded-sm uppercase bg-white/40">Sec_Ops</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 font-mono text-xs">
<div class="bg-white/40 border-l border-bronze/20 pl-4 py-2">
<span class="text-technical-grey/50 block mb-1 text-[10px] tracking-widest uppercase">Location</span>
<div class="text-charcoal font-bold">Worldwide / Remote</div>
</div>
<div class="bg-white/40 border-l border-bronze/20 pl-4 py-2">
<span class="text-technical-grey/50 block mb-1 text-[10px] tracking-widest uppercase">Availability</span>
<div class="text-blue-700 flex items-center gap-2 font-bold">
<span class="w-1.5 h-1.5 bg-blue-700 rounded-full animate-pulse"></span>
                        Open to opportunities
                    </div>
</div>
<div class="bg-white/40 border-l border-bronze/20 pl-4 py-2">
<span class="text-technical-grey/50 block mb-1 text-[10px] tracking-widest uppercase">Experience</span>
<div class="text-charcoal font-bold">8+ Years of Commercial Development</div>
</div>
</div>
</section>
<section class="mb-32 scroll-mt-32" id="works">
<div class="flex items-end justify-between mb-12 border-b border-bronze/10 pb-4">
<div class="font-mono text-bronze text-xs flex items-center gap-2 uppercase tracking-widest font-bold">
<span class="material-symbols-outlined text-lg">folder_open</span>
                    01 // SELECTED PROJECTS
                </div>
<div class="hidden md:block font-mono text-[10px] text-technical-grey/40 uppercase">
                    Last Update: 2024.03.15
                </div>
</div>
<div class="grid grid-cols-1 gap-12">
<article class="technical-card p-8 md:p-10 group transition-all duration-500 hover:bg-white/60 hover:shadow-xl">
<div class="absolute top-0 right-0 p-4 opacity-70">
<span class="font-mono text-[10px] text-bronze border border-bronze/30 px-2 py-1 font-bold">CS_001</span>
</div>
<div class="flex flex-col md:flex-row gap-10">
<div class="md:w-1/3 space-y-6">
<div>
<h3 class="text-3xl font-display font-light text-charcoal mb-2 group-hover:text-bronze transition-colors">NEXUS PROTOCOL</h3>
<p class="font-mono text-xs text-technical-grey/60 uppercase">FinTech Architecture / High-Load</p>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">Rust</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">WebGL</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">React</span>
</div>
</div>
<div class="md:w-2/3 flex flex-col justify-between">
<p class="text-technical-grey font-light leading-relaxed mb-8">
                                Engineering a high-frequency trading platform with real-time data visualization. Optimized rendering of 50k+ data points per second using a high-performance WebGL and WebAssembly pipeline.
                            </p>
<div class="flex items-center justify-between border-t border-bronze/10 pt-6">
<div class="flex gap-6 text-[10px] font-mono text-technical-grey/50">
<span>LATENCY: &lt;16ms</span>
<span>UPTIME: 99.99%</span>
</div>
<a class="flex items-center gap-2 text-bronze font-mono text-xs hover:underline decoration-bronze underline-offset-4 uppercase font-bold" href="#">
                                    VIEW DETAILS <span class="material-symbols-outlined text-[14px]">arrow_forward</span>
</a>
</div>
</div>
</div>
</article>
<article class="technical-card p-8 md:p-10 group transition-all duration-500 hover:bg-white/60 hover:shadow-xl">
<div class="absolute top-0 right-0 p-4 opacity-70">
<span class="font-mono text-[10px] text-bronze border border-bronze/30 px-2 py-1 font-bold">CS_002</span>
</div>
<div class="flex flex-col md:flex-row gap-10">
<div class="md:w-1/3 space-y-6">
<div>
<h3 class="text-3xl font-display font-light text-charcoal mb-2 group-hover:text-bronze transition-colors">VOID SYSTEM</h3>
<p class="font-mono text-xs text-technical-grey/60 uppercase">DevSecOps / Infrastructure</p>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">Kubernetes</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">Go</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">Terraform</span>
</div>
</div>
<div class="md:w-2/3 flex flex-col justify-between">
<p class="text-technical-grey font-light leading-relaxed mb-8">
                                Automated container orchestration system with a Zero Trust security model. Implemented GitOps pipelines that reduced deployment lead time by 70% while hardening system security postures.
                            </p>
<div class="flex items-center justify-between border-t border-bronze/10 pt-6">
<div class="flex gap-6 text-[10px] font-mono text-technical-grey/50">
<span>SECURITY: A+</span>
<span>NODES: 500+</span>
</div>
<a class="flex items-center gap-2 text-bronze font-mono text-xs hover:underline decoration-bronze underline-offset-4 uppercase font-bold" href="#">
                                    VIEW DETAILS <span class="material-symbols-outlined text-[14px]">arrow_forward</span>
</a>
</div>
</div>
</div>
</article>
<article class="technical-card p-8 md:p-10 group transition-all duration-500 hover:bg-white/60 opacity-80 hover:opacity-100">
<div class="absolute top-0 right-0 p-4 opacity-70">
<span class="font-mono text-[10px] text-technical-grey/60 border border-bronze/20 px-2 py-1 uppercase">WIP_003</span>
</div>
<div class="flex flex-col md:flex-row gap-10">
<div class="md:w-1/3 space-y-6">
<div>
<h3 class="text-3xl font-display font-light text-charcoal mb-2 group-hover:text-bronze transition-colors uppercase">Aether AI</h3>
<p class="font-mono text-xs text-technical-grey/60 uppercase">Machine Learning / Backend</p>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">Python</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">PyTorch</span>
<span class="px-2 py-1 bg-bronze/5 text-[10px] font-mono text-bronze font-medium">FastAPI</span>
</div>
</div>
<div class="md:w-2/3 flex flex-col justify-between">
<p class="text-technical-grey font-light leading-relaxed mb-8">
                                Distributed neural network training system designed for massive-scale time-series analysis and predictive modeling. Project currently under active development.
                            </p>
<div class="flex items-center justify-between border-t border-bronze/10 pt-6">
<div class="flex gap-6 text-[10px] font-mono text-technical-grey/50">
<span>STATUS: IN_DEV</span>
</div>
<span class="flex items-center gap-2 text-technical-grey/40 font-mono text-xs cursor-not-allowed uppercase">
                                    COMING SOON <span class="material-symbols-outlined text-[14px]">lock</span>
</span>
</div>
</div>
</div>
</article>
</div>
<div class="mt-16 text-center">
<a class="group relative inline-flex items-center justify-center px-8 py-4 overflow-hidden font-mono font-medium tracking-tighter text-white bg-bronze border border-bronze hover:bg-white hover:text-bronze transition-all duration-300" href="#">
<span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-bronze rounded-full group-hover:w-56 group-hover:h-56 opacity-10"></span>
<span class="relative flex items-center gap-3 uppercase font-bold">
                        All Projects on GitHub
                        <span class="material-symbols-outlined text-sm group-hover:translate-x-1 transition-transform">code</span>
</span>
</a>
</div>
</section>
<section class="mb-32 scroll-mt-32" id="about">
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<div>
<div class="font-mono text-bronze text-xs mb-8 flex items-center gap-2 uppercase tracking-widest font-bold">
<span class="material-symbols-outlined text-lg">terminal</span>
                        02 // Tech Stack
                    </div>
<h2 class="text-3xl font-light text-charcoal mb-6 uppercase">Tech Stack</h2>
<div class="space-y-6">
<div class="group">
<div class="flex justify-between text-xs font-mono text-technical-grey/60 mb-2 uppercase tracking-widest">
<span>Backend</span>
<span class="text-bronze opacity-0 group-hover:opacity-100 transition-opacity">&gt;&gt;&gt;</span>
</div>
<div class="h-[1px] w-full bg-bronze/10 group-hover:bg-bronze/40 transition-colors mb-2"></div>
<p class="text-sm text-technical-grey font-medium">Rust, Go, Python, Node.js, gRPC, GraphQL</p>
</div>
<div class="group">
<div class="flex justify-between text-xs font-mono text-technical-grey/60 mb-2 uppercase tracking-widest">
<span>Infrastructure</span>
<span class="text-bronze opacity-0 group-hover:opacity-100 transition-opacity">&gt;&gt;&gt;</span>
</div>
<div class="h-[1px] w-full bg-bronze/10 group-hover:bg-bronze/40 transition-colors mb-2"></div>
<p class="text-sm text-technical-grey font-medium">Kubernetes, Terraform, AWS, Docker, CI/CD</p>
</div>
<div class="group">
<div class="flex justify-between text-xs font-mono text-technical-grey/60 mb-2 uppercase tracking-widest">
<span>Database</span>
<span class="text-bronze opacity-0 group-hover:opacity-100 transition-opacity">&gt;&gt;&gt;</span>
</div>
<div class="h-[1px] w-full bg-bronze/10 group-hover:bg-bronze/40 transition-colors mb-2"></div>
<p class="text-sm text-technical-grey font-medium">PostgreSQL, Redis, ClickHouse, MongoDB</p>
</div>
</div>
</div>
<div class="bg-white/60 border border-bronze/10 p-8 backdrop-blur-sm relative overflow-hidden shadow-sm">
<div class="absolute -right-10 -top-10 w-40 h-40 bg-bronze/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="font-mono text-[10px] text-technical-grey/40 mb-4 uppercase">terminal_output.log</div>
<pre class="font-mono text-[11px] text-technical-grey overflow-x-hidden leading-relaxed"><span class="text-blue-700 font-bold">user@nexus:~$</span> whoami
<span class="text-bronze font-bold">Nikita Vasilenko</span>
<span class="text-blue-700 font-bold">user@nexus:~$</span> cat bio.txt
Focused on building scalable, secure, and 
high-performance backend systems. 
Passionate about low-level optimization 
and cloud architecture.
<span class="text-blue-700 font-bold">user@nexus:~$</span> ./run_diagnostics.sh
<span class="text-technical-grey/50">Loading modules...</span>
<span class="text-blue-700">[OK]</span> Problem Solving
<span class="text-blue-700">[OK]</span> System Design
<span class="text-blue-700">[OK]</span> Leadership
<span class="cursor-blink bg-bronze w-2 h-4 inline-block align-middle ml-1"></span>
                    </pre>
</div>
</div>
</section>
<footer class="border-t border-bronze/10 pt-20 relative scroll-mt-32" id="contact">
<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-warm-bg px-4 text-bronze">
<span class="material-symbols-outlined animate-bounce">expand_circle_down</span>
</div>
<div class="font-mono text-xs text-technical-grey/50 mb-12 tracking-widest uppercase flex items-center gap-2">
<span class="w-1.5 h-1.5 bg-bronze"></span>
                COMMUNICATION_PROTOCOL
            </div>
<div class="flex flex-col gap-2">
<a class="group flex items-baseline justify-between border-b border-bronze/5 pb-6 pt-2 hover:border-bronze transition-colors cursor-pointer" href="#">
<span class="text-4xl md:text-7xl font-display font-light text-stroke group-hover:text-bronze transition-all duration-300 uppercase">Telegram</span>
<div class="text-right">
<span class="font-mono text-xs text-technical-grey/60 group-hover:text-bronze block">@nikita_dev</span>
<span class="text-[10px] font-mono text-technical-grey/40 opacity-0 group-hover:opacity-100 transition-opacity uppercase font-bold">SEND MESSAGE -&gt;</span>
</div>
</a>
<a class="group flex items-baseline justify-between border-b border-bronze/5 pb-6 pt-2 hover:border-bronze transition-colors cursor-pointer" href="#">
<span class="text-4xl md:text-7xl font-display font-light text-stroke group-hover:text-bronze transition-all duration-300 uppercase">Email</span>
<div class="text-right">
<span class="font-mono text-xs text-technical-grey/60 group-hover:text-bronze block">hello@nikita.dev</span>
<span class="text-[10px] font-mono text-technical-grey/40 opacity-0 group-hover:opacity-100 transition-opacity uppercase font-bold">COPY ADDRESS -&gt;</span>
</div>
</a>
<a class="group flex items-baseline justify-between border-b border-bronze/5 pb-6 pt-2 hover:border-bronze transition-colors cursor-pointer" href="#">
<span class="text-4xl md:text-7xl font-display font-light text-stroke group-hover:text-bronze transition-all duration-300 uppercase">GitHub</span>
<div class="text-right">
<span class="font-mono text-xs text-technical-grey/60 group-hover:text-bronze block">/nikitavasilenko</span>
<span class="text-[10px] font-mono text-technical-grey/40 opacity-0 group-hover:opacity-100 transition-opacity uppercase font-bold">VIEW REPO -&gt;</span>
</div>
</a>
</div>
<div class="mt-20 flex justify-between items-end font-mono text-[10px] text-technical-grey/50 uppercase">
<div>
                    © 2024 UNIFIED SYSTEMS<br/>
                    ALL RIGHTS RESERVED
                </div>
<div class="text-right">
                    BUILD_ID: 8842-AF<br/>
<span class="text-bronze uppercase font-bold">System_Ready</span>
</div>
</div>
</footer>
</main>
</div>

</body></html>